VITE_apiKey=AIzaSyDBaQEIPdORZ6mSwMUai5MCuro7agXE47I
VITE_authDomain=practice--authentication-15ea8.firebaseapp.com
VITE_projectId=practice--authentication-15ea8
VITE_storageBucket=practice--authentication-15ea8.firebasestorage.app
VITE_messagingSenderId=334773234983
VITE_appId=1:334773234983:web:ade0a94d2a67edd62e8d0